Concurrency Level:      50
Requests per second:    4819.43 [#/sec] (mean)
  98%     18
 100%     57 (longest request)
Concurrency Level:      100
Requests per second:    5085.30 [#/sec] (mean)
  98%     28
 100%     46 (longest request)
Concurrency Level:      500
Requests per second:    4453.16 [#/sec] (mean)
  98%   1071
 100%   1469 (longest request)
Concurrency Level:      1000
Requests per second:    3619.32 [#/sec] (mean)
  98%   1474
 100%   2759 (longest request)
Concurrency Level:      2000
Requests per second:    3556.71 [#/sec] (mean)
  98%   1928
 100%   2795 (longest request)
Concurrency Level:      5000
Requests per second:    2517.75 [#/sec] (mean)
  98%   4776
 100%   7895 (longest request)
