This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.185.241.145 (be patient)


Server Software:        
Server Hostname:        35.185.241.145
Server Port:            8080

Document Path:          /fibonacci
Document Length:        36 bytes

Concurrency Level:      2000
Time taken for tests:   2.812 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1440000 bytes
Total body sent:        1740000
HTML transferred:       360000 bytes
Requests per second:    3556.71 [#/sec] (mean)
Time per request:       562.318 [ms] (mean)
Time per request:       0.281 [ms] (mean, across all concurrent requests)
Transfer rate:          500.16 [Kbytes/sec] received
                        604.36 kb/s sent
                        1104.52 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  180 388.9      0    1079
Processing:     0  102 204.2     39    1755
Waiting:        0  102 204.3     39    1755
Total:          1  282 527.1     40    2795

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     47
  75%     79
  80%    251
  90%   1289
  95%   1463
  98%   1928
  99%   1940
 100%   2795 (longest request)
