This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.185.241.145 (be patient)


Server Software:        
Server Hostname:        35.185.241.145
Server Port:            8080

Document Path:          /fibonacci
Document Length:        36 bytes

Concurrency Level:      100
Time taken for tests:   1.966 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1440000 bytes
Total body sent:        1740000
HTML transferred:       360000 bytes
Requests per second:    5085.30 [#/sec] (mean)
Time per request:       19.665 [ms] (mean)
Time per request:       0.197 [ms] (mean, across all concurrent requests)
Transfer rate:          715.12 [Kbytes/sec] received
                        864.10 kb/s sent
                        1579.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      22
Processing:     0   19   3.6     19      46
Waiting:        0   19   3.4     18      45
Total:          1   20   3.5     19      46

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     20
  80%     21
  90%     24
  95%     26
  98%     28
  99%     30
 100%     46 (longest request)
