This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.185.241.145 (be patient)


Server Software:        
Server Hostname:        35.185.241.145
Server Port:            8080

Document Path:          /fibonacci
Document Length:        36 bytes

Concurrency Level:      50
Time taken for tests:   2.075 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1440000 bytes
Total body sent:        1740000
HTML transferred:       360000 bytes
Requests per second:    4819.43 [#/sec] (mean)
Time per request:       10.375 [ms] (mean)
Time per request:       0.207 [ms] (mean, across all concurrent requests)
Transfer rate:          677.73 [Kbytes/sec] received
                        818.93 kb/s sent
                        1496.66 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.2      0      46
Processing:     0   10   2.5      9      34
Waiting:        0   10   2.4      9      29
Total:          1   10   3.9     10      57

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     12
  95%     15
  98%     18
  99%     22
 100%     57 (longest request)
