This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.185.241.145 (be patient)


Server Software:        
Server Hostname:        35.185.241.145
Server Port:            8080

Document Path:          /fibonacci
Document Length:        36 bytes

Concurrency Level:      100
Time taken for tests:   1.947 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1440000 bytes
Total body sent:        1740000
HTML transferred:       360000 bytes
Requests per second:    5135.02 [#/sec] (mean)
Time per request:       19.474 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          722.11 [Kbytes/sec] received
                        872.55 kb/s sent
                        1594.66 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      13
Processing:     0   19   4.0     18      46
Waiting:        0   19   3.9     18      37
Total:          1   19   4.0     18      47

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     19
  80%     21
  90%     24
  95%     26
  98%     31
  99%     33
 100%     47 (longest request)
