This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.185.241.145 (be patient)


Server Software:        
Server Hostname:        35.185.241.145
Server Port:            8080

Document Path:          /fibonacci
Document Length:        36 bytes

Concurrency Level:      500
Time taken for tests:   2.246 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1440000 bytes
Total body sent:        1740000
HTML transferred:       360000 bytes
Requests per second:    4453.16 [#/sec] (mean)
Time per request:       112.280 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          626.23 [Kbytes/sec] received
                        756.69 kb/s sent
                        1382.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   43 203.3      0    1033
Processing:     1   45  55.9     34     872
Waiting:        1   45  55.9     34     872
Total:          1   88 225.9     36    1469

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     43
  75%     45
  80%     47
  90%     55
  95%    249
  98%   1071
  99%   1242
 100%   1469 (longest request)
