This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.185.241.145 (be patient)


Server Software:        
Server Hostname:        35.185.241.145
Server Port:            8080

Document Path:          /fibonacci
Document Length:        36 bytes

Concurrency Level:      1000
Time taken for tests:   2.763 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1440000 bytes
Total body sent:        1740000
HTML transferred:       360000 bytes
Requests per second:    3619.32 [#/sec] (mean)
Time per request:       276.295 [ms] (mean)
Time per request:       0.276 [ms] (mean, across all concurrent requests)
Transfer rate:          508.97 [Kbytes/sec] received
                        615.00 kb/s sent
                        1123.97 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   80 271.6      0    1037
Processing:     0   71 193.9     31    1736
Waiting:        0   71 193.9     31    1736
Total:          1  151 411.2     32    2759

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     36
  75%     39
  80%     40
  90%    238
  95%   1072
  98%   1474
  99%   1894
 100%   2759 (longest request)
